<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            border-radius: 30px;
            background-color: azure;
            margin: 200px;
            display: flex;
            position: relative;
            
        }
        .img{
            border: 1px solid black;
            border-radius: 50px;
            height: 10px;
            width: 10px;
            right: 0px;
            gap: 60px;
            position: relative;
            top: 60px;
             
          
        }
        .Buttons{
            gap: 30px;
            display: flex;
        }
        .button1{
            background-color: green;
            border-radius: 40px;
            gap: 30px;
           padding: 5px;
        }
        .button2{
            background-color: blue;
            border-radius: 40px;
            padding: 5px;
        }
        *{
            gap: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="heading">
            <h1>Bussiness Loans</h1>
            <p>A business loan is an unsecured credit that you might use to address the urgent needs of your developing company. Business loans enable you to raise finances for your company to extend your current operations, increase production, go online, purchase new machinery, and more.</p>
            <div class="Buttons">
            <button class="button1">Apply for loan</button>
            <button class="button2">Ask expert</button>
        
        
        <div class="img">
            <img src="./bussiness.jpeg" alt="bussiness" height="90px" width="90px">
        </div></div></div>
        
    </div>
    
</body>
</html>