<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>everest global solutions</title>
    <div class="img">
    <img src="everest.jpeg" height="300px" width="300px" alt="EVEREST GLOBAL SERVICES"
    </div>
    
    
</head>
    
    <!--header section-->
    <header>
        <nav>
            <div>
            <ul class="links">
                <li><a href="http://everestglobalsolutionsinc.com/">Home</a></li>
                <li><a href="http://everestglobalsolutionsinc.com/about-us/">About us</a></li>
                <li><a href="http://everestglobalsolutionsinc.com/industries">Industries</a></li>
                <li><a href="http://everestglobalsolutionsinc.com/services">Services</a></li>
                <li><a href="http://everestglobalsolutionsinc.com/careers">Careers</a></li>
                <li><a href="http://everestglobalsolutionsinc.com/contact-us/">Comtact us</a></li><br>

            </ul>
            </div>
        </nav>
    </header>
    <img src="proffessional.jpeg" alt="proffessional" height="700px"><br>
        <div>
            
            <h1 style="text-align: center;">EVEREST GLOBAL SOLUTIONS</h1>
            <P style="text-align: center; color: brown;">Empowering IT Industry with Technology</P>
            <p style="text-align: center;color: brown;">Technology Recruiting,software Development and outsourcing.</p>
        </div>
        <section class="services">
        
            <div class="card">
                <div class="image"><img src="./sd.jpeg" alt="diamon" width="50" height="50"></div>
              <h3>Software Development</h3>
              <p>Aspire to bid high value, ground-breaking software development solutions within official time period since varying technology aperture implies space to immense opportunities capable of shifting your business paradigm to next level.</p>
              <a href="Learn">Know More....</a>
            </div>
            <br>
            <div class="card">
                <div class="image"><img src="./tech.jpeg" alt="hexa" width="50" height="50"></div>
              <h3>Technology Recruiting</h3>
              <p>EVEREST Global Solutions recruiting solutions is persistent in contributing progressive functions by execution of hiring project as and when required for Tech Driven functions.</p>
              <a href="Learn">Know More....</a>
            </div>
            <br>
            <div class="card">
                <div class="image"><img src="./out.jpeg" width="50" height="50"></div>
              <h3>Outsourcing</h3>
              <p>EVEREST Global Solutions full Outsourcing solutions is fabricated with a strategy that target easy to go business operations, no matter where your office is located.</p>
              <a href="Learn">Know More....</a>
            </div>
          </section>
          <br>
        
          <footer class="fit">
            <p>&copy; 2025 <a href="Everest">Everest Global Solutions</a>  All rights reserved.</p>
          </footer>
        
            </section>
        </div>
    </div>
</div>
            

    </head>
    <style>
        *{
            background-color: azure;
    
        }

        .img{
            display: flex;
            flex-direction: column;
            
        }
        .links{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            gap: 20px;

           
        }
        .h1{
            flex-direction: column;
            
            text-align: center;
            justify-content: space-around;
            border: 10px;
            border-radius: 20px;
            font-size: 30px;
        }
        .p1{
            flex-direction: column;
            text-align: center;
            justify-content: space-around;
            color: blue;
        }
        .main1{
            
            border: 30px;
            border: 1px solid black;
            border-radius: 20px;
            width: 100px;
            background-color: antiquewhite;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .main2{
            
            margin-top: 10px;
            border: 1px solid black;
            border-radius: 40px;
            width: 100px;
            background-color: antiquewhite;
            margin-bottom: 10px;
        }
        .main3{
            
            justify-content: center;
            border: 1px solid black;
            border-radius: 20px;
            width: 100px;
            background-color: antiquewhite;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .content{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 30px;
            width: 100px;
            align-items: center;
            flex-wrap: wrap;
        }
        .services{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .fit{
            display: flex;
            text-align: center;
            justify-content: center;

        }
    .card{
        border: 1px solid black;
        border-radius: 20px;
        background-color: azure;
        height: 300px;
        width: 500px;
        justify-content: center;
        text-align: center;
        gap: 10px;
    }
    .image{
        display: flex;
        justify-content: center;
    }
       
        
        
    </style>
</body>
</html>