
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic html and css</title>
    <style>
      .stu{
         color: green;
      }
      p{
       color: brown;
      }
          p{
       color: brown;
      }
         h1{
            color: chocolate;
            border: 5px solid black ;
            border-radius:20px;
            display: block;
   
         }
         <!--UNIVERSAL SELECTOR-->
         *{
            color: green;
          text-align: center;
         }
         <!--HEADING SELECTOR-->
         #p{
            color: yellowgreen;
         }
        .akhil{
         height: 10px;
         width: 10px;
         border: 100px;
         content: normal;
         color: blue;
         display: flex;
         flex-direction: row;
         text-align: center;
         justify-content: space-around;
        }
   </style>
</head>
<body>
    <!--HEADING TAGS-->
    <h1>DAY 1</h1>
    <hr><!--HORIZONTAL TAG-->
    <h4>heading tags</h4>
    <h1>sai</h1>
    <h2>akhil</h2>
    <h3>manikanta</h3>
    <h4>palvai</h4>
    <br><!--BREAK TAG-->
    <!--PARAGRAPH TAG-->
    <p>this is paragraph tag</p>
    <!--BOLD TAG OR STRONG TAG-->
    <b style="color: orchid;"</b>this is bold tag</b><br>
    <strong>this is strong tag</strong><br>
    <!--ITALIC TAG EM--><br>
    <em>the text is present in italic language</em><br>
    <!--BUTTON TAG-->
    <button>on click</button><br>    
    <!-- image tag-->
    <img src="viveka pic.jpeg" alt="mypic" height="200",width="200">
    <h1>DAY2</h1><hr>
    <!-- ordered list tags-->
     <ol type="a"></ol>
        <li>SAI</li>
        <LI>AKHIL</LI>
        <LI>MANIKANTA</LI>
     </ol>
     <!--UNORDERED LIST TAGS-->
     <ul>
        <li>SAI</li>
        <li>AKHIL</li>
        <li>MANIKANTA</li>
     </ul>
     <!-- TABLE TAGS-->
     <table border="5"cellspacing="s" text-align:"center"
     <td><b>STUDENTS LIST</b></td>
     <tr>
         <th><b>SID</b></th>
         <th>SNAME</TH>
         <th>SMARKS</th>
     </tr>
     <tr><td>123</td>
         <td>SAI</td>
         <td>200</td>
         </tr>
         <tr>
             <td>234</td>
             <td>AKHIL</td>
             <td>250</td>
        </tr>
        <tr>
         <td>425</td>
         <td>MANIKANTA</td>
         <td>300</td>
        </tr>
        <tr>
         <td>234</td>
         <TD>PALVAI</TD>
         <td>345</td>
        </tr>
 </table><br>
 <!--LOGIN FORM-->
 <label>Name:</label><br>
<input type="text"name="Name"><br>
<label>Password:</label><br>
<input type="password"name="id"><br>
<label>Mobile:</label><br>
<input type="number"name="Mobile"><br>
<label>E-mail</label><br>
<input type="text"name="e-mail"><br>
<label>Address</label><br>
<input type="text"name="Address"><br>
<button><b>SUBMIT<b></button><br><br>
   <!--DIVISION AND SPAN CLASSES-->
   <div>hello i am sai akhil manikanta</div><br>
   <h2>hello i am <span class="stu">sai </span>akhil manikanta</h2>
<!--RADIO BUTTONS-->
   <div>select the gender</div>
   <label>male</label>
   <input type="radio">
   <label>female</label>
   <input type="radio">
   <h5>GIVE THE ANSWER FOR THIS QUESTION</h5>
   <h4>THIS IS THE EXAMPLE FOR RADIO BUTTONS</h4>
   <H4>who invented html</H4>
   <div>select the options</div>
   <input type="radio">
   <label>james gosling</label><br>
   <input type="radio">
   <label>tin berners lee</label><br>
   <input type="radio">
   <label>dennis ritch</label><br>
   <input type="radio">
   <label>guido van rossum</label><br>
   <hr>
   <!--CHECK BOXES-->
   <h4>THIS IS THE EXAMPLE FOR CHECK BOXES</h4>
   <DIV>select the field</DIV>
   <label>choose the multiple options for this question</label><br>
   <label><b> which types of languages are present in full stack technology<b></b></label><br>
   <input type="checkbox">
   <label>css</label><br>
   <input type="checkbox">
   <label>html</label><br>
   <input type="checkbox">
   <label>js</label><br>
   <input type="checkbox">
   <label>c</label><br>
   <hr>
   <div class="akhil">
      <h6> SAI</h6><br>
      <h6> AKHIL</h6><br>
      <h6> MANIKANTA</h6><br>
      <h6> PALVAI</h6><br>
   </div>
   </body>
</html>

