<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(max-width:600px){
        .h1{
            color: black;
            text-align: center;
            display: flex;
        }
       
        .p{
            display: flex;
            flex-direction: column;
            text-align: center;
            
            font-size: 20px;
        }
    


                .container{
            padding: 10px;
            margin: 40px;
            background-color: azure;
            height: 400px;
            width: 500px;
            display: flex;
            
        }
    }
    
        

        
    .content{
            
            border-radius: 20px;
            border: 10px;
            
            display: flex;


   }
    </style>
</head>
<div class="container">
<body>
    <div class="container">
    <img src="file1.jpeg" alt="file" height="100" width="100" class="img">
</div>
<div class="content"
    <h1 class="h1"Invoice Discounting></h1><b>
    <p class="p">Invoice Discounting is a financial solution that allows bussinesses to access immediate cashby using their unpaid invoices as collateral.</p>
    <button class="b">Learn More</button>
    </div>
    
</body>
</html>