<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .akhil{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
        height: 200px;
        width: 200px;
        
    }
    .head1{
        height: 300px;
        width: 200px;
        background-color: aqua;
        justify-content: space-around;
        align-self: flex-end;
        margin: 10px;
        align-items: center;
        order:2px;
    }
    .head2{
        height: 200px;
        width: 200px;
        background-color: yellow;
        justify-content: space-around;
        align-self:self-end;
        margin: 10px;
        order: 0px;
    }
    .head3{
        
        height: 200px;
        width: 200px;
        background-color: orange;
        justify-content: center;
        align-self:flex-end;

        margin: 10px;
        order: 1;

    }
</style>
</head>
<body>
    <div class="akhil">
    <h1 class="head1">1</h1>
    <h1 class="head2">2</h1>
    <h1 class="head3">3</h1>
    </div>
</body>
</html>